territory	obs1	obs2	obs3	obs4	obs5	date1	date2	date3	date4	date5
1	1	2	NA	NA	NA	97	188	NA	NA	NA
2	0	0	NA	NA	NA	97	188	NA	NA	NA
3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	0	0	0	0	0	63	103	179	196	249
6	0	0	0	0	NA	103	179	196	249	NA
7	1	2	2	0	NA	103	179	196	249	NA
8	1	0	0	0	NA	103	179	192	249	NA
9	0	0	0	0	NA	98	187	192	249	NA
10	0	0	NA	NA	NA	98	196	NA	NA	NA
11	0	NA	NA	NA	NA	192	NA	NA	NA	NA
12	0	0	0	0	NA	98	188	192	193	NA
13	0	0	0	NA	NA	98	192	193	NA	NA
14	1	0	0	NA	NA	98	188	192	NA	NA
15	0	2	0	NA	NA	97	188	192	NA	NA
16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	0	0	NA	NA	NA	97	188	NA	NA	NA
18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	0	NA	NA	NA	NA	192	NA	NA	NA	NA
22	1	1	0	1	NA	63	103	179	196	NA
23	0	NA	NA	NA	NA	97	NA	NA	NA	NA
24	0	2	NA	NA	NA	97	188	NA	NA	NA
25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	0	NA	NA	NA	NA	196	NA	NA	NA	NA
28	1	1	0	0	0	63	103	179	196	249
29	0	0	NA	NA	NA	187	192	NA	NA	NA
30	1	1	0	0	0	63	103	179	196	249
31	0	0	NA	NA	NA	97	188	NA	NA	NA
32	0	0	0	0	0	63	103	179	196	249
33	0	0	0	0	0	63	103	179	196	249
34	0	0	2	NA	NA	98	192	193	NA	NA
35	0	0	NA	NA	NA	196	249	NA	NA	NA
36	0	0	NA	NA	NA	192	192	NA	NA	NA
37	0	0	NA	NA	NA	97	193	NA	NA	NA
38	0	0	NA	NA	NA	98	192	NA	NA	NA
39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	0	NA	NA	NA	NA	249	NA	NA	NA	NA
